#Replace your twitter details accordingly. Required to run the crawler
debug=true
oauth.consumerKey=vBfU1tS3H9ZqpYp6lyAof
oauth.consumerSecret=sloN13ls0gXzBAFCggAexQFWnDVOmiFjOPjDskAjQ
oauth.accessToken=1662335191K6wRSUt37mPMF66Xs-OfnqSqjofFjOPPvOb7QFC4
oauth.accessTokenSecret=7nWhIUcClFDCHsIK5G9xzfol89iqf63RFhLMT22iQM